html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}


.navbar, .container {
    max-width: 1140px;
    width:100%;
    margin: 0 auto;
}

.navbar {
    display:flex;
    padding: 10px;
    justify-content: space-between;
}

.brand, .nav-link {
/*    make all the text capital*/
    text-transform: uppercase;
    color: #303137;
}

.brand {
    font-size:25px;
}

.sensei {
    color: #66B6D3;
}

.topnav {
    display:flex;
    margin:0;
    padding:0;
/*    make bullet points on list dissapear*/
    list-style:none;
}

.topnav .nav-link {
/*    remove underline of list item*/
    text-decoration: none;
/*    make space between list item*/
    padding-left:20px;
    font-size: 20px;
}

/*navbar for mobile version wont display*/
.dropdownLink {
    display:none;
}

header {
    display:flex;
    justify-content: center;
}

.headshot-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 6rem 0;
}

.headshot {
/*    this make the photo circle*/
    border-radius: 50%;
    max-width: 200px;
/*    if the phone screen is tiny then the width is still 100%*/
    width: 100%;
}

.services {
    background-color: #F1F3Fa;
    padding: 4rem 1rem;
}

.media-object {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
}

.icon-left,
.icon-right {
    flex:1;
    display:flex;
    justify-content: center;
}

.icon-left,
blurb-wrapper-left {
    order:1;
}

.icon-right,
.blurb-wrapper-right {
    order:2;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
    flex:1;
}

.blurb-header {
    font-size: 24px;
    margin-top: 0;
}

.blurb-info {
    color: #646B90;
    font-size: 18px;
}

.icon {
    width: 180px;
}

.quote-btn-wrapper {
    display:flex;
    justify-content: center;
    margin-top: 3rem;
}

.quote-btn {
    color: #FFFFFF;
    background-color: #66B6D3;
    font-size: 18px;
    border: none;
    padding: .8rem 4rem;
    border-radius: 3px;
    box-shadow: 0 5px 20px rgba(0,0,0,.3);
}

.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}

.profolio-wrapper {
    display:flex;
    max-width: 250px;
}

.porfolio-box {
    width: 250px;
    height: 250px;
    background-color: #F1F3Fa;
    transition: .2s ease-in-out;
}

/*everytime click on the box, it scale*/
.porfolio-box:hover {
    cursor:pointer;
    transform: scale(1.02);
}

@media (max-width: 768px) {
   ul.topnav li a.nav-link {
        display: none;
    }

    ul.topnav li.dropdownLink {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive li.dropdownLink {
        position: absolute;
        top: 15px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 2;
    }

}